
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<!--
Copyright (c) 2011-2012 The WebRTC project authors. All Rights Reserved.

Use of this source code is governed by a BSD-style license
that can be found in the LICENSE file in the root of the source
tree. An additional intellectual property rights grant can be found
in the file PATENTS. All contributing project authors may
be found in the AUTHORS file in the root of the source tree.
-->

<html>

<head>
<title>WebRTC Publisher</title>
<!--
<style type="text/css">
  body, input, button, select, table {
    font-family:"Lucida Grande", "Lucida Sans", Verdana, Arial, sans-serif;
    font-size: 13 px;
  }
  body, input:enable, button:enable, select:enable, table {
    color: rgb(51, 51, 51);
  }
  h1 {font-size: 40 px;}
</style>
-->

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>

<script src="roap_on_jsep.js"></script>
<script src="mcu_on_jsep.js"></script>

<script type="text/javascript">

// TODO: Catch more exceptions

var socket;
var pc = null;
var localStream = null;

// General

function setElementValuesFromURL() {
  window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
    function(m, key, value) {
      document.getElementById(key).value = unescape(value);
    });
}

function toggleExtraButtons() {
  document.getElementById("createPcBtn").hidden =
    !document.getElementById("createPcBtn").hidden;
  document.getElementById("test1Btn").hidden =
    !document.getElementById("test1Btn").hidden;
}

function trace(txt) {
  console.log(txt);
}

function trace_warning(txt) {
  var wtxt = "WARNING: " + txt;
  trace(wtxt);
}

function trace_exception(e, txt) {
  var etxt = "EXCEPTION: " + txt;
  trace(etxt);
}

function setCallState(state) {
  trace("Changing call state: " + callState + " -> " + state);
  callState = state;
}

function checkPeerConnection() {
  if (!pc) {
    trace_warning("No PeerConnection object exists");
    return 0;
  }
  return 1;
}


// Local stream generation

function gotStream(s) {
  var url = webkitURL.createObjectURL(s);
  document.getElementById("localView").src = url;
  trace("User has granted access to local media. url = " + url);
  localStream = s;
  signIn();
}

function gotStreamFailed(error) {
  alert("Failed to get access to local media. Error code was " + error.code +
    ".");
  trace_warning("Failed to get access to local media. Error code was " +
    error.code);
}

function getUserMedia() {
  try {
    McuGetUserMedia({video:true, audio:true}, gotStream, gotStreamFailed);
    trace("Requested access to local media");
  } catch (e) {
    trace_exception(e, "getUserMedia error");
  }
}


// Call control

function createPeerConnection() {
  if (pc) {
    trace_warning("PeerConnection object already exists");
  }
  trace("Creating PeerConnection object");
  try {

    pc = new webkitPeerConnection("STUN stun.l.google.com:19302", onSignalingMessage);

    pc.onaddstream = onAddStream;
    pc.onremovestream = onRemoveStream;
  } catch (e) {
    trace_exception(e, "Create PeerConnection error");
  }
}

var state = 0;

function onSignalingMessage (mess) {
  console.log('+++++++SIGNALIG');

  if (state === 0) {
    console.log('envio OFFER');
    socket.emit('offer', mess);
    state = 1;
  } else if (state === 1) {
    console.log('OK');
  };

}

function doCall() {
  createPeerConnection();
  trace("Adding stream");
  pc.addStream(localStream);
}

function hangUp() {
  closeCall();
}

function closeCall() {
  trace("Stopping showing local stream");
  document.getElementById("localView").src = "dummy";
  if (pc) {
    trace("Stopping call [pc.close()]");
    pc.close();
    pc = null;
  } else
    trace("No pc object to close");
}


// PeerConnection callbacks

function onAddStream(e) {
  console.log('onADD');
}

function onRemoveStream(e) {
  // Currently if we get this callback, call has ended.
  document.getElementById("localView").src = "";
  trace("Stopped showing remote stream");
}



function signIn() {
  try {
    socket = io.connect('/');

    socket.emit('initConnection', 'caller');

    socket.on('signaling', function (sdp) {
      console.log('me llega el answer');
      pc.processSignalingMessage(sdp);
    });

  } catch (e) { 
    trace_exception(e, "Start sign in error");
  }
}

function disconnect() {
    hangUp();
}


// Window event handling

window.onload = function() {
  setElementValuesFromURL();
  getUserMedia();
}

window.onbeforeunload = disconnect;


</script>
</head>

<body>

<h1>WebRTC Video Publisher</h1>

<button id="call" type="button" onclick="javascript:doCall()">CALL</button>

<video id="localView" autoplay width="300" height="246"></video>



</body>

</html>

